<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Texto</title>

<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!--inicia CSS -->
<style>

*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif;
	}

header{
	position:relative;
	margin:10px auto;
	width:1000px;
	height:80px;
	}
	
#logo{
	position:absolute;
	top:30px;
	left:30px;
	width:300px;
	height: 80px;
	font-family: 'Kaushan Script', cursive;
	font-size:50px;
	text-align:center;
	line-height:60px;
	}
	
.redes {
	position:absolute;
	width:42px;
	height:42px;
	text-align:center;
	line-height:42px;
	color:white;
	}
	
#icono1 {
	top:42px;
	right:120px;
	}

#icono2 {
	top:42px;
	right:71px;
	}
	
#icono3 {
	top:42px;
	right:19px;
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	}
	
article h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
	}
	
article p img{
	float:left;
	margin-right:20px;
	}
	
article p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
	
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	}
	
footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:rgb(34, 165, 34);
	text-align:center;
	line-height:70px;
	color:white;
	}

</style>
<!-- cierra CSS -->

</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">PTAP RURAL</div>
    
    <div id="icono1" class="redes"><img src="./img/facebook.png"  width="30" ></div>
    <div id="icono2" class="redes"><img src="./img/instagram.jpeg" width="30"></div>
    <div id="icono3" class="redes"><img src="./img/in.png" width="30"></div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav class="navbar navbar-expand-lg bg-body-tertiary"style="background-color:#ccc">
	<div class="container-fluid">
	  <a class="navbar-brand" href="./Pagina.html">Inicio</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav">
		  <a class="nav-link active" aria-current="page" href="./Analisis.html">Analisis de laboratorio</a>
		  <a class="nav-link" href="./Diseños.html">Diseños</a>
		  <a class="nav-link" href="./Proyectos.html">Proyectos</a>
		  <a class="nav-link disabled" aria-disabled="true">	Contactanos </a>
		</div>
	  </div>
	</div>
  </nav>

<!-- Cierra Barra de Navegación -->


<!-- Inicia Sección -->

<section>
	
    <aside id="izq"><img src="./img/aguaanalisis.jpeg" width="190" height="520"></aside>
    
    <article>
    
    	<h1>Analisis de laboratorio</h1>
    	<p><img src="./img/analisis.jpeg" width="280">Se realizó la caracterización del agua domiciliaria, con base en reportes de la calidad del agua para el acueducto de Naranjal, por parte de la unidad ejecutora de saneamiento (UES) del valle del cauca sede Tuluá, la cual es la encargada de realizar dichos reportes cada año. Se compara y analizan los resultados con la Resolución 2115 del 2007 “por medio de la cual se señalan características, instrumentos básicos y frecuencias del sistema de control y vigilancia para la calidad del agua para consumo humano”. Para más información de los informes de laboratorio ver anexos. En la Tabla 9, se evidencian resultados de laboratorio para los años 2012-2015 y 2020-2023 del agua suministrada a la comunidad del corregimiento de Naranjal.
		</p>
		<br>
    
    </article>
    
    <aside id="der"><img src="./img/aguaanalisis.jpeg" width="190" height="520"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->
<br>
<br>
<br>
<footer>

	&copy; Todos los derechos reservados.
    <!--http://www.ascii.cl/htmlcodes.htm-->
</footer>

<!-- Cierra Pie de Página -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
