<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Texto</title>
<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<!--inicia CSS -->
<style>

*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif;
	}

header{
	position:relative;
	margin:10px auto;
	width:1000px;
	height:80px;
	}
	
#logo{
	position:absolute;
	top:30px;
	left:30px;
	width:300px;
	height: 80px;
	font-family: 'Kaushan Script', cursive;
	font-size:50px;
	text-align:center;
	line-height:60px;
	}
	
.redes {
	position:absolute;
	width:42px;
	height:42px;
	text-align:center;
	line-height:42px;
	color:white;
	}
	
#icono1 {
	top:42px;
	right:120px;
	}

#icono2 {
	top:42px;
	right:71px;
	}
	
#icono3 {
	top:42px;
	right:19px;
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
#top{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:192px;
	}

#top ul{
	width:1010px;
	height:192px;
	}
	
#top ul li{
	float:left;
	width:300px;
	height:192px;
	margin-right:10px;
	text-align:center;
	}
	
#top ul li img{
	border-radius:100%;
	height:100px;
	}
	
#top ul li h1{
	font-family: 'Kaushan Script', cursive;
	}
	
#top ul li p{
	font-size:14px;
	margin:10px;
	}
	
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	}
	
article h1{
	font-family: 'Kaushan Script', cursive;
	font-size:40px;
	margin:20px;
	}
	
article p img{
	float:left;
	margin-right:20px;
	}
	
article p {
	margin:5px 20px;
	font-size:14px;
	text-align:justify;
	
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	}
	.contacto {
		margin: auto;
		background-color: rgb(220, 233, 233);
		width: 1000px;
	}

	.tit{
		font-family: 'Kaushan Script', cursive;
	}

footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:rgb(34, 165, 34);
	text-align:center;
	line-height:70px;
	color:white;
	}

</style>
<!-- cierra CSS -->

</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">PTAP RURAL</div>
    
    <div id="icono1" class="redes"><img src="./img/facebook.png"  width="30" ></div>
    <div id="icono2" class="redes"><img src="./img/instagram.jpeg" width="30"></div>
    <div id="icono3" class="redes"><img src="./img/in.png" width="30"></div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav class="navbar navbar-expand-lg bg-body-tertiary"style="background-color:#ccc">
	<div class="container-fluid">
	  <a class="navbar-brand" href="./Pagina.html">Inicio</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		<div class="navbar-nav">
		  <a class="nav-link active" aria-current="page" href="./Analisis.html">Analisis de laboratorio</a>
		  <a class="nav-link" href="./Diseños.html">Diseños</a>
		  <a class="nav-link" href="./Proyectos.html">Proyectos</a>
		  <a class="nav-link disabled" aria-disabled="true">	Contactanos </a>
		</div>
	  </div>
	</div>
  </nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

	<ul>
    	<li>
        	<a href="./Analisis.html"><img src="./img/analisis.jpeg" width="120" ></a>
        	<h1>Analisis de aguas</h1>
            <p>Pruebas y evaluaciones realizadas para determinar la calidad del agua</p>
            
        </li>
        
        <li>
        	<a href="./Diseños.html"><img src="./img/diseño.jpeg" width="120"></a>
        	<h1>Diseños de PTAP</h1>
            <p>Planta de tratamiento de agua potable</p>
        </li>
        
        <li>
        	<a href="./Proyectos.html"><img src="./img/proyectos.jpg" width="120"></a>
        	<h1>Proyectos</h1>
            <p>Comunidades rurales</p>
        </li>
   </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq"><img src="./img/lateral.jpeg" width="190" height="520"></aside>
    
    <article>
    
    	<h1>Problematica</h1>
    	<p><img src="./img/problematica.jpeg" width="220">En Colombia, aunque el acceso al agua potable ha mejorado en la última década, seguimos enfrentando grandes desafíos, especialmente en las zonas rurales.</p>
		<p>Nosotros buscamos abordar el problema mediante la implementación de una planta potabilizadora de agua (PTAP). Realizado un diagnóstico detallado del sistema actual de acueducto y la calidad del agua, basándonos en informes de la Unidad Ejecutora de Saneamiento (UES) y en las resoluciones normativas colombianas que establecen los estándares de calidad del agua para consumo humano.
		</p>
        <p>El objetivo principal es desarrollar el prediseño de una planta potabilizadora que se ajuste a las necesidades específicas de la población y los recursos disponibles. Esto incluye estudios técnicos y la elaboración de planos y cálculos hidráulicos. Con la planta, aseguraremos un suministro de agua apta para consumo humano, mejorando así la calidad de vida de los habitantes de una comunidad. </p>
		<p>Buscamos que este modelo de solución se replique en diferentes comunidades rurales que enfrentan el mismo problema. Al mejorar la infraestructura de tratamiento de agua en estas áreas, estamos no solo previniendo enfermedades, sino también promoviendo el bienestar y desarrollo sostenible de nuestras comunidades.</p>
		<br>
    
    </article>
    
    <aside id="der"><img src="./img/lateral2.jpeg" width="190" height="520"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- javaScript inicia -->
 <br>
 <br>
 <br>
 <div class="contacto">
		<h1 class="tit">Contactanos</h1>
		<p >Si desea que nos comuniquemos con usted escriba su numero de celular</p>
		
		<input type="number" id="Numero" placeholder="Numero de celular">
		<button onclick="clientes()">Enviar</button>
		
		<p id="resultado"></p>

 <script >

function clientes() {
	const numero = parseInt(document.getElementById('Numero').value);
	if (numero <9999999999 ) {
		document.getElementById('resultado').textContent = `Tan pronto leamos tu mensaje nos pondremos en contacto`;
	} 
	else {
		document.getElementById('resultado').textContent = 'El numero ingresado no es correcto';
	}
}
 </script>

 </div>
   
<!-- javaScript cierra -->

<!-- Inicia Pie de Página -->
<footer>

	&copy; Todos los derechos reservados.
    <!--http://www.ascii.cl/htmlcodes.htm-->
</footer>

<!-- Cierra Pie de Página -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
